// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "multitask2.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MOTOR_TASK, { TA_NULL, 0, motor_task, MOTOR_PRIORITY, STACK_SIZE, NULL });      // pri -> 6
CRE_TSK(CTRL_TASK, { TA_NULL, 0, ctrl_task, MOTOR_CTRL_PRIORITY, STACK_SIZE, NULL });   // pri -> 5
CRE_CYC(CTRL_CYC, {TA_NULL, {TNFY_ACTTSK, CTRL_TASK}, 3*1000*1000, 0});     // TA_NULL -> タイマ生成時にタイマを起動しない
