/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "correct_straight.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MOTOR_TASK, { TA_NULL, 0, motor_task, MAIN_PRIORITY, STACK_SIZE, NULL });      // pri -> 5
CRE_TSK(CTRL_TASK, { TA_NULL, 0, ctrl_task, MOTOR_CTRL_PRIORITY, STACK_SIZE, NULL });   // pri -> 4
CRE_CYC(MOT_CYC, {TA_NULL, {TNFY_ACTTSK, MOTOR_TASK}, 10*1000, 0});
CRE_CYC(CTRL_CYC, {TA_NULL, {TNFY_ACTTSK, CTRL_TASK}, 1*1000, 0});