// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "multitask3.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(RUN_TASK, { TA_NULL , 0, motor_run_task, MOTOR_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(STOP_TASK, { TA_NULL , 0, motor_stop_task, MOTOR_PRIORITY, STACK_SIZE, NULL });
CRE_SEM(MOTOR_SEM, {TA_NULL, 1, 1});    //TA_NULL -> FIFO
