// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "pid_controller.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TRACE_TASK, { TA_NULL, 0, trace_task, 10, STACK_SIZE, NULL });

CRE_CYC(TRACE_CYC, {TA_NULL, {TNFY_ACTTSK, TRACE_TASK}, 100000, 0});