// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "multitask1.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MOTOR_HIGH, { TA_NULL , 0, high_pri_task, MOTOR_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MOTOR_MID, { TA_NULL , 0, mid_pri_task, MOTOR_MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MOTOR_LOW, { TA_NULL , 0, low_pri_task, MOTOR_LOW_PRIORITY, STACK_SIZE, NULL });
