// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "multitask4.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(DISPLEY_TASK, { TA_NULL , 0, display_task, DISPLAY_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BUT_CYC_HANDLER, { TA_NULL , 0, but_cyc_handler, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(BUT_CYC, {TA_NULL, {TNFY_ACTTSK, BUT_CYC_HANDLER}, 1000, 0});

CRE_FLG(BUT_FLAG, { TA_CLR, 0 });