08008000 T __text
08008000 T _kernel_start
08008004 T sta_ker
08008008 R TOPPERS_cfg_CHAR_BIT
08008008 T _etext
08008010 R TOPPERS_cfg_CHAR_MAX
08008018 R TOPPERS_cfg_CHAR_MIN
08008020 R TOPPERS_cfg_CHECK_FUNC_ALIGN
08008028 R TOPPERS_cfg_CHECK_FUNC_NONNULL
08008030 R TOPPERS_cfg_CHECK_INTPTR_ALIGN
08008038 R TOPPERS_cfg_CHECK_INTPTR_NONNULL
08008040 R TOPPERS_cfg_CHECK_MPF_ALIGN
08008048 R TOPPERS_cfg_CHECK_MPF_NONNULL
08008050 R TOPPERS_cfg_CHECK_STACK_ALIGN
08008058 R TOPPERS_cfg_CHECK_STACK_NONNULL
08008060 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
08008068 R TOPPERS_cfg_INT_MAX
08008070 R TOPPERS_cfg_INT_MIN
08008078 R TOPPERS_cfg_LONG_MAX
08008080 R TOPPERS_cfg_LONG_MIN
08008088 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
08008090 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
08008098 R TOPPERS_cfg_SCHAR_MAX
080080a0 R TOPPERS_cfg_SCHAR_MIN
080080a8 R TOPPERS_cfg_SHRT_MAX
080080b0 R TOPPERS_cfg_SHRT_MIN
080080b8 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
080080c0 R TOPPERS_cfg_TARGET_EXCATR
080080c8 R TOPPERS_cfg_TARGET_INHATR
080080d0 R TOPPERS_cfg_TARGET_INTATR
080080d8 R TOPPERS_cfg_TARGET_ISRATR
080080e0 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
080080e8 R TOPPERS_cfg_TARGET_MIN_STKSZ
080080f0 R TOPPERS_cfg_TARGET_TSKATR
080080f8 R TOPPERS_cfg_TA_ACT
08008100 R TOPPERS_cfg_TA_CEILING
08008108 R TOPPERS_cfg_TA_CLR
08008110 R TOPPERS_cfg_TA_DIRECT
08008118 R TOPPERS_cfg_TA_EDGE
08008120 R TOPPERS_cfg_TA_ENAINT
08008128 R TOPPERS_cfg_TA_NOACTQUE
08008130 R TOPPERS_cfg_TA_NONKERNEL
08008138 R TOPPERS_cfg_TA_NULL
08008140 R TOPPERS_cfg_TA_STA
08008148 R TOPPERS_cfg_TA_TPRI
08008150 R TOPPERS_cfg_TA_WMUL
08008158 R TOPPERS_cfg_TBITW_IPRI
08008160 R TOPPERS_cfg_TBIT_FLGPTN
08008168 R TOPPERS_cfg_TENFY_ACTTSK
08008170 R TOPPERS_cfg_TENFY_INCVAR
08008178 R TOPPERS_cfg_TENFY_SETFLG
08008180 R TOPPERS_cfg_TENFY_SETVAR
08008188 R TOPPERS_cfg_TENFY_SIGSEM
08008190 R TOPPERS_cfg_TENFY_SNDDTQ
08008198 R TOPPERS_cfg_TENFY_WUPTSK
080081a0 R TOPPERS_cfg_TIPM_LOCK
080081a8 R TOPPERS_cfg_TMAX_DPRI
080081b0 R TOPPERS_cfg_TMAX_INTNO
080081b8 R TOPPERS_cfg_TMAX_INTPRI
080081c0 R TOPPERS_cfg_TMAX_ISRPRI
080081c8 R TOPPERS_cfg_TMAX_MAXSEM
080081d0 R TOPPERS_cfg_TMAX_RELTIM
080081d8 R TOPPERS_cfg_TMAX_TPRI
080081e0 R TOPPERS_cfg_TMIN_ALMID
080081e8 R TOPPERS_cfg_TMIN_CYCID
080081f0 R TOPPERS_cfg_TMIN_DPRI
080081f8 R TOPPERS_cfg_TMIN_DTQID
08008200 R TOPPERS_cfg_TMIN_FLGID
08008208 R TOPPERS_cfg_TMIN_INTPRI
08008210 R TOPPERS_cfg_TMIN_ISRPRI
08008218 R TOPPERS_cfg_TMIN_MPFID
08008220 R TOPPERS_cfg_TMIN_MTXID
08008228 R TOPPERS_cfg_TMIN_PDQID
08008230 R TOPPERS_cfg_TMIN_SEMID
08008238 R TOPPERS_cfg_TMIN_TPRI
08008240 R TOPPERS_cfg_TMIN_TSKID
08008248 R TOPPERS_cfg_TNFY_ACTTSK
08008250 R TOPPERS_cfg_TNFY_HANDLER
08008258 R TOPPERS_cfg_TNFY_INCVAR
08008260 R TOPPERS_cfg_TNFY_SETFLG
08008268 R TOPPERS_cfg_TNFY_SETVAR
08008270 R TOPPERS_cfg_TNFY_SIGSEM
08008278 R TOPPERS_cfg_TNFY_SNDDTQ
08008280 R TOPPERS_cfg_TNFY_WUPTSK
08008288 R TOPPERS_cfg_UCHAR_MAX
08008290 R TOPPERS_cfg_UINT_MAX
08008298 R TOPPERS_cfg_ULONG_MAX
080082a0 R TOPPERS_cfg_USE_EXTERNAL_ID
080082a8 R TOPPERS_cfg_USE_INHINIB_TABLE
080082b0 R TOPPERS_cfg_USE_INTINIB_TABLE
080082b8 R TOPPERS_cfg_USE_TSKINICTXB
080082c0 R TOPPERS_cfg_USHRT_MAX
080082c8 R TOPPERS_cfg_offsetof_ALMINIB_almatr
080082d0 R TOPPERS_cfg_offsetof_ALMINIB_exinf
080082d8 R TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
080082e0 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
080082e8 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
080082f0 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
080082f8 R TOPPERS_cfg_offsetof_CYCINIB_exinf
08008300 R TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
08008308 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
08008310 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
08008318 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
08008320 R TOPPERS_cfg_offsetof_EXCINIB_exc_entry
08008328 R TOPPERS_cfg_offsetof_EXCINIB_excatr
08008330 R TOPPERS_cfg_offsetof_EXCINIB_excno
08008338 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
08008340 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
08008348 R TOPPERS_cfg_offsetof_INHINIB_inhatr
08008350 R TOPPERS_cfg_offsetof_INHINIB_inhno
08008358 R TOPPERS_cfg_offsetof_INHINIB_int_entry
08008360 R TOPPERS_cfg_offsetof_INIRTNB_exinf
08008368 R TOPPERS_cfg_offsetof_INIRTNB_inirtn
08008370 R TOPPERS_cfg_offsetof_INTINIB_intatr
08008378 R TOPPERS_cfg_offsetof_INTINIB_intno
08008380 R TOPPERS_cfg_offsetof_INTINIB_intpri
08008388 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
08008390 R TOPPERS_cfg_offsetof_MPFINIB_blksz
08008398 R TOPPERS_cfg_offsetof_MPFINIB_mpf
080083a0 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
080083a8 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
080083b0 R TOPPERS_cfg_offsetof_MTXINIB_ceilpri
080083b8 R TOPPERS_cfg_offsetof_MTXINIB_mtxatr
080083c0 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
080083c8 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
080083d0 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
080083d8 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
080083e0 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
080083e8 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
080083f0 R TOPPERS_cfg_offsetof_SEMINIB_sematr
080083f8 R TOPPERS_cfg_offsetof_TCB_fpu_flag
08008400 R TOPPERS_cfg_offsetof_TCB_p_tinib
08008408 R TOPPERS_cfg_offsetof_TCB_pc
08008410 R TOPPERS_cfg_offsetof_TCB_sp
08008418 R TOPPERS_cfg_offsetof_TCB_stk_top
08008420 R TOPPERS_cfg_offsetof_TERRTNB_exinf
08008428 R TOPPERS_cfg_offsetof_TERRTNB_terrtn
08008430 R TOPPERS_cfg_offsetof_TINIB_TSKINICTXB_stk_bottom
08008438 R TOPPERS_cfg_offsetof_TINIB_TSKINICTXB_stk_top
08008440 R TOPPERS_cfg_offsetof_TINIB_exinf
08008448 R TOPPERS_cfg_offsetof_TINIB_ipriority
08008450 R TOPPERS_cfg_offsetof_TINIB_task
08008458 R TOPPERS_cfg_offsetof_TINIB_tskatr
08008460 R TOPPERS_cfg_sizeof_ALMINIB
08008468 R TOPPERS_cfg_sizeof_CYCINIB
08008470 R TOPPERS_cfg_sizeof_DTQINIB
08008478 R TOPPERS_cfg_sizeof_EXCHDR
08008480 R TOPPERS_cfg_sizeof_EXCINIB
08008488 R TOPPERS_cfg_sizeof_EXCNO
08008490 R TOPPERS_cfg_sizeof_FLGINIB
08008498 R TOPPERS_cfg_sizeof_FLGPTN
080084a0 R TOPPERS_cfg_sizeof_FP
080084a8 R TOPPERS_cfg_sizeof_ID
080084b0 R TOPPERS_cfg_sizeof_INHINIB
080084b8 R TOPPERS_cfg_sizeof_INHNO
080084c0 R TOPPERS_cfg_sizeof_INIRTN
080084c8 R TOPPERS_cfg_sizeof_INIRTNB
080084d0 R TOPPERS_cfg_sizeof_INTHDR
080084d8 R TOPPERS_cfg_sizeof_INTINIB
080084e0 R TOPPERS_cfg_sizeof_INTNO
080084e8 R TOPPERS_cfg_sizeof_ISR
080084f0 R TOPPERS_cfg_sizeof_MPFINIB
080084f8 R TOPPERS_cfg_sizeof_MTXINIB
08008500 R TOPPERS_cfg_sizeof_NFYHDR
08008508 R TOPPERS_cfg_sizeof_PDQINIB
08008510 R TOPPERS_cfg_sizeof_SEMINIB
08008518 R TOPPERS_cfg_sizeof_TASK
08008520 R TOPPERS_cfg_sizeof_TCB
08008528 R TOPPERS_cfg_sizeof_TERRTN
08008530 R TOPPERS_cfg_sizeof_TERRTNB
08008538 R TOPPERS_cfg_sizeof_TINIB
08008540 R TOPPERS_cfg_sizeof_TMEHDR
08008548 R TOPPERS_cfg_sizeof_intptr_t
08008550 R TOPPERS_cfg_sizeof_size_t
08008558 R TOPPERS_cfg_sizeof_uint_t
08008560 R TOPPERS_cfg_sizeof_void_ptr
08008568 R TOPPERS_cfg_static_api_1
08008570 R TOPPERS_cfg_static_api_10
08008578 R TOPPERS_cfg_static_api_11
08008580 R TOPPERS_cfg_static_api_13
08008588 R TOPPERS_cfg_static_api_14
08008590 R TOPPERS_cfg_static_api_15
08008598 R TOPPERS_cfg_static_api_16
080085a0 R TOPPERS_cfg_static_api_17
080085a8 R TOPPERS_cfg_static_api_18
080085b0 R TOPPERS_cfg_static_api_19
080085b8 R TOPPERS_cfg_static_api_2
080085c0 R TOPPERS_cfg_static_api_20
080085c8 R TOPPERS_cfg_static_api_21
080085d0 R TOPPERS_cfg_static_api_22
080085d8 R TOPPERS_cfg_static_api_23
080085e0 R TOPPERS_cfg_static_api_24
080085e8 R TOPPERS_cfg_static_api_25
080085f0 R TOPPERS_cfg_static_api_26
080085f8 R TOPPERS_cfg_static_api_27
08008600 R TOPPERS_cfg_static_api_28
08008608 R TOPPERS_cfg_static_api_29
08008610 R TOPPERS_cfg_static_api_3
08008618 R TOPPERS_cfg_static_api_30
08008620 R TOPPERS_cfg_static_api_31
08008628 R TOPPERS_cfg_static_api_32
08008630 R TOPPERS_cfg_static_api_33
08008638 R TOPPERS_cfg_static_api_34
08008640 R TOPPERS_cfg_static_api_35
08008648 R TOPPERS_cfg_static_api_36
08008650 R TOPPERS_cfg_static_api_37
08008658 R TOPPERS_cfg_static_api_38
08008660 R TOPPERS_cfg_static_api_39
08008668 R TOPPERS_cfg_static_api_4
08008670 R TOPPERS_cfg_static_api_40
08008678 R TOPPERS_cfg_static_api_41
08008680 R TOPPERS_cfg_static_api_42
08008688 R TOPPERS_cfg_static_api_43
08008690 R TOPPERS_cfg_static_api_44
08008698 R TOPPERS_cfg_static_api_45
080086a0 R TOPPERS_cfg_static_api_46
080086a8 R TOPPERS_cfg_static_api_47
080086b0 R TOPPERS_cfg_static_api_48
080086b8 R TOPPERS_cfg_static_api_49
080086c0 R TOPPERS_cfg_static_api_50
080086c8 R TOPPERS_cfg_static_api_51
080086d0 R TOPPERS_cfg_static_api_52
080086d8 R TOPPERS_cfg_static_api_53
080086e0 R TOPPERS_cfg_static_api_54
080086e8 R TOPPERS_cfg_static_api_55
080086f0 R TOPPERS_cfg_static_api_56
080086f8 R TOPPERS_cfg_static_api_57
08008700 R TOPPERS_cfg_static_api_58
08008708 R TOPPERS_cfg_static_api_59
08008710 R TOPPERS_cfg_static_api_60
08008718 R TOPPERS_cfg_static_api_61
08008720 R TOPPERS_cfg_static_api_62
08008728 R TOPPERS_cfg_static_api_63
08008730 R TOPPERS_cfg_static_api_64
08008738 R TOPPERS_cfg_static_api_65
08008740 R TOPPERS_cfg_static_api_9
08008748 R TOPPERS_cfg_valueof_cycatr_13
08008750 R TOPPERS_cfg_valueof_cycphs_13
08008758 R TOPPERS_cfg_valueof_cyctim_13
08008760 R TOPPERS_cfg_valueof_inhatr_15
08008768 R TOPPERS_cfg_valueof_inhatr_17
08008770 R TOPPERS_cfg_valueof_inhatr_19
08008778 R TOPPERS_cfg_valueof_inhatr_21
08008780 R TOPPERS_cfg_valueof_inhatr_23
08008788 R TOPPERS_cfg_valueof_inhatr_25
08008790 R TOPPERS_cfg_valueof_inhatr_27
08008798 R TOPPERS_cfg_valueof_inhatr_29
080087a0 R TOPPERS_cfg_valueof_inhatr_31
080087a8 R TOPPERS_cfg_valueof_inhatr_33
080087b0 R TOPPERS_cfg_valueof_inhatr_35
080087b8 R TOPPERS_cfg_valueof_inhatr_37
080087c0 R TOPPERS_cfg_valueof_inhatr_39
080087c8 R TOPPERS_cfg_valueof_inhatr_4
080087d0 R TOPPERS_cfg_valueof_inhatr_41
080087d8 R TOPPERS_cfg_valueof_inhatr_43
080087e0 R TOPPERS_cfg_valueof_inhatr_45
080087e8 R TOPPERS_cfg_valueof_inhatr_47
080087f0 R TOPPERS_cfg_valueof_inhatr_49
080087f8 R TOPPERS_cfg_valueof_inhatr_51
08008800 R TOPPERS_cfg_valueof_inhatr_53
08008808 R TOPPERS_cfg_valueof_inhno_15
08008810 R TOPPERS_cfg_valueof_inhno_17
08008818 R TOPPERS_cfg_valueof_inhno_19
08008820 R TOPPERS_cfg_valueof_inhno_21
08008828 R TOPPERS_cfg_valueof_inhno_23
08008830 R TOPPERS_cfg_valueof_inhno_25
08008838 R TOPPERS_cfg_valueof_inhno_27
08008840 R TOPPERS_cfg_valueof_inhno_29
08008848 R TOPPERS_cfg_valueof_inhno_31
08008850 R TOPPERS_cfg_valueof_inhno_33
08008858 R TOPPERS_cfg_valueof_inhno_35
08008860 R TOPPERS_cfg_valueof_inhno_37
08008868 R TOPPERS_cfg_valueof_inhno_39
08008870 R TOPPERS_cfg_valueof_inhno_4
08008878 R TOPPERS_cfg_valueof_inhno_41
08008880 R TOPPERS_cfg_valueof_inhno_43
08008888 R TOPPERS_cfg_valueof_inhno_45
08008890 R TOPPERS_cfg_valueof_inhno_47
08008898 R TOPPERS_cfg_valueof_inhno_49
080088a0 R TOPPERS_cfg_valueof_inhno_51
080088a8 R TOPPERS_cfg_valueof_inhno_53
080088b0 R TOPPERS_cfg_valueof_iniatr_1
080088b8 R TOPPERS_cfg_valueof_iniatr_63
080088c0 R TOPPERS_cfg_valueof_iniatr_9
080088c8 R TOPPERS_cfg_valueof_intatr_14
080088d0 R TOPPERS_cfg_valueof_intatr_16
080088d8 R TOPPERS_cfg_valueof_intatr_18
080088e0 R TOPPERS_cfg_valueof_intatr_20
080088e8 R TOPPERS_cfg_valueof_intatr_22
080088f0 R TOPPERS_cfg_valueof_intatr_24
080088f8 R TOPPERS_cfg_valueof_intatr_26
08008900 R TOPPERS_cfg_valueof_intatr_28
08008908 R TOPPERS_cfg_valueof_intatr_3
08008910 R TOPPERS_cfg_valueof_intatr_30
08008918 R TOPPERS_cfg_valueof_intatr_32
08008920 R TOPPERS_cfg_valueof_intatr_34
08008928 R TOPPERS_cfg_valueof_intatr_36
08008930 R TOPPERS_cfg_valueof_intatr_38
08008938 R TOPPERS_cfg_valueof_intatr_40
08008940 R TOPPERS_cfg_valueof_intatr_42
08008948 R TOPPERS_cfg_valueof_intatr_44
08008950 R TOPPERS_cfg_valueof_intatr_46
08008958 R TOPPERS_cfg_valueof_intatr_48
08008960 R TOPPERS_cfg_valueof_intatr_50
08008968 R TOPPERS_cfg_valueof_intatr_52
08008970 R TOPPERS_cfg_valueof_intatr_61
08008978 R TOPPERS_cfg_valueof_intno_14
08008980 R TOPPERS_cfg_valueof_intno_16
08008988 R TOPPERS_cfg_valueof_intno_18
08008990 R TOPPERS_cfg_valueof_intno_20
08008998 R TOPPERS_cfg_valueof_intno_22
080089a0 R TOPPERS_cfg_valueof_intno_24
080089a8 R TOPPERS_cfg_valueof_intno_26
080089b0 R TOPPERS_cfg_valueof_intno_28
080089b8 R TOPPERS_cfg_valueof_intno_3
080089c0 R TOPPERS_cfg_valueof_intno_30
080089c8 R TOPPERS_cfg_valueof_intno_32
080089d0 R TOPPERS_cfg_valueof_intno_34
080089d8 R TOPPERS_cfg_valueof_intno_36
080089e0 R TOPPERS_cfg_valueof_intno_38
080089e8 R TOPPERS_cfg_valueof_intno_40
080089f0 R TOPPERS_cfg_valueof_intno_42
080089f8 R TOPPERS_cfg_valueof_intno_44
08008a00 R TOPPERS_cfg_valueof_intno_46
08008a08 R TOPPERS_cfg_valueof_intno_48
08008a10 R TOPPERS_cfg_valueof_intno_50
08008a18 R TOPPERS_cfg_valueof_intno_52
08008a20 R TOPPERS_cfg_valueof_intno_61
08008a28 R TOPPERS_cfg_valueof_intno_62
08008a30 R TOPPERS_cfg_valueof_intpri_14
08008a38 R TOPPERS_cfg_valueof_intpri_16
08008a40 R TOPPERS_cfg_valueof_intpri_18
08008a48 R TOPPERS_cfg_valueof_intpri_20
08008a50 R TOPPERS_cfg_valueof_intpri_22
08008a58 R TOPPERS_cfg_valueof_intpri_24
08008a60 R TOPPERS_cfg_valueof_intpri_26
08008a68 R TOPPERS_cfg_valueof_intpri_28
08008a70 R TOPPERS_cfg_valueof_intpri_3
08008a78 R TOPPERS_cfg_valueof_intpri_30
08008a80 R TOPPERS_cfg_valueof_intpri_32
08008a88 R TOPPERS_cfg_valueof_intpri_34
08008a90 R TOPPERS_cfg_valueof_intpri_36
08008a98 R TOPPERS_cfg_valueof_intpri_38
08008aa0 R TOPPERS_cfg_valueof_intpri_40
08008aa8 R TOPPERS_cfg_valueof_intpri_42
08008ab0 R TOPPERS_cfg_valueof_intpri_44
08008ab8 R TOPPERS_cfg_valueof_intpri_46
08008ac0 R TOPPERS_cfg_valueof_intpri_48
08008ac8 R TOPPERS_cfg_valueof_intpri_50
08008ad0 R TOPPERS_cfg_valueof_intpri_52
08008ad8 R TOPPERS_cfg_valueof_intpri_61
08008ae0 R TOPPERS_cfg_valueof_isemcnt_10
08008ae8 R TOPPERS_cfg_valueof_isemcnt_55
08008af0 R TOPPERS_cfg_valueof_isemcnt_56
08008af8 R TOPPERS_cfg_valueof_isemcnt_57
08008b00 R TOPPERS_cfg_valueof_isemcnt_58
08008b08 R TOPPERS_cfg_valueof_isemcnt_59
08008b10 R TOPPERS_cfg_valueof_isemcnt_60
08008b18 R TOPPERS_cfg_valueof_isratr_62
08008b20 R TOPPERS_cfg_valueof_isrpri_62
08008b28 R TOPPERS_cfg_valueof_itskpri_11
08008b30 R TOPPERS_cfg_valueof_itskpri_54
08008b38 R TOPPERS_cfg_valueof_itskpri_65
08008b40 R TOPPERS_cfg_valueof_maxsem_10
08008b48 R TOPPERS_cfg_valueof_maxsem_55
08008b50 R TOPPERS_cfg_valueof_maxsem_56
08008b58 R TOPPERS_cfg_valueof_maxsem_57
08008b60 R TOPPERS_cfg_valueof_maxsem_58
08008b68 R TOPPERS_cfg_valueof_maxsem_59
08008b70 R TOPPERS_cfg_valueof_maxsem_60
08008b78 R TOPPERS_cfg_valueof_nfymode_13
08008b80 R TOPPERS_cfg_valueof_sematr_10
08008b88 R TOPPERS_cfg_valueof_sematr_55
08008b90 R TOPPERS_cfg_valueof_sematr_56
08008b98 R TOPPERS_cfg_valueof_sematr_57
08008ba0 R TOPPERS_cfg_valueof_sematr_58
08008ba8 R TOPPERS_cfg_valueof_sematr_59
08008bb0 R TOPPERS_cfg_valueof_sematr_60
08008bb8 R TOPPERS_cfg_valueof_stksz_11
08008bc0 R TOPPERS_cfg_valueof_stksz_54
08008bc8 R TOPPERS_cfg_valueof_stksz_65
08008bd0 R TOPPERS_cfg_valueof_teratr_2
08008bd8 R TOPPERS_cfg_valueof_teratr_64
08008be0 R TOPPERS_cfg_valueof_tskatr_11
08008be8 R TOPPERS_cfg_valueof_tskatr_54
08008bf0 R TOPPERS_cfg_valueof_tskatr_65
08008bf8 R TOPPERS_magic_number
08008bfc R TOPPERS_sizeof_char_ptr_t
08008c00 R TOPPERS_sizeof_intptr_t
08008c04 R TOPPERS_sizeof_signed_t
08008c08 R _kernel_istkpt
08008c0c R __exidx_end
08008c0c R __exidx_start
08008c0c A __idata_end
08008c0c B __idata_start
20000000 B __bss_end
20000000 B __bss_start
20000000 R __data_start
20000000 R _edata
20000000 B _end
