/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "imu4.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(CTRL_TASK, { TA_NULL, 0, ctrl_task, MAIN_PRIORITY, STACK_SIZE, NULL });   // pri -> 5
CRE_CYC(CTRL_CYC, {TA_NULL, {TNFY_ACTTSK, CTRL_TASK}, 10*1000, 0});     // TA_NULL -> タイマ生成時にタイマを起動しない
